{
    "name": "openeuropa/task-runner-ensure-behat-batching",
    "description": "OpenEuropa TaskRunner command to ensure all Behat tests have batch tags.",
    "keywords": ["Robo", "automation", "task-runner", "drupal", "Behat"],
    "license": "EUPL-1.2",
    "type": "library",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.4",
        "openeuropa/task-runner": "^2.0",
        "behat/gherkin": "^4.0"
    },
    "require-dev": {
        "openeuropa/code-review": "^2.0",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "OpenEuropa\\EnsureBehatBatching\\": "./src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenEuropa\\EnsureBehatBatching\\Tests\\": "./tests/"
        }
    },
    "extra": {
        "enable-patching": true,
        "composer-exit-on-patch-failure": true
    },
    "config": {
        "sort-packages": true
    }
}
